<!-- Ampun Puh Sepuh -->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cheat, cheat pb, cheat pb zepetto, cheat sumatra, sumatra cheat, cheat murah, cheat pointblank, vipsmt, vipsmt.store, store">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ğ—©ğ—œğ—£ ğ—¦ğ˜‚ğ—ºğ—®ğ˜ğ—¿ğ—® | ğ—¦ğ—²ğ—¹ğ—³ ğ—¢ğ—¿ğ—±ğ—²ğ—¿ ğŸ­ğŸ¬%">
    <meta property="og:url" content="https://vipsmt.store">
    <!---<title>ğ—©ğ—œğ—£ ğ—¦ğ˜‚ğ—ºğ—®ğ˜ğ—¿ğ—® | ğ—¦ğ—²ğ—¹ğ—³ ğ—¢ğ—¿ğ—±ğ—²ğ—¿ ğŸ­ğŸ¬%</title>-->
    <!-- Link to Favicon -->
    <link rel="shortcut icon" href="/vipsmt.png?v=1" type="image/x-icon">
    <!--<link rel="shortcut icon" href="https://github.com/oemzih/smtc1t/blob/81cda637b1aa3440aacf303338c2f29a5ccc6a1e/favicon.ico" type="image/x-icon">-->
    <!-- <link rel="icon" type="image/x-icon" href="/favicon.ico"> -->
    <!--<link rel="icon" href="/assets/vipsmt.png" type="image/x-icon">-->
    <!--<link rel="shortcut icon" href="https://nexus.groups.id/images/favicon.ico" />-->
    <!-- <link rel="icon" href="https://i.ibb.co.com/xCZZbNM/Picsart-24-12-03-16-01-48-684.jpg" type="image/x-icon"> -->
    <!-- <link rel="icon" href="https://i.ibb.co.com/LYVCPGc/432200756-1022660239319144-273902655791217922-n.jpg" type="image/x-icon"> -->
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
</head>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #f7f7f7, #f7f7f7);
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 900px;
            margin: 20px;
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: #343a40;
        }

        .container p.lead {
            font-size: 1.3rem;
            margin-bottom: 30px;
            color: #555;
        }

        .table thead th {
            background-color: #97a0cc;
            color: #fff;
            border: none;
        }
        
        .table tbody tr {
            transition: background-color 0.3s ease;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .btn-primary {
            background-color: #677beb;
            border: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-size: 1rem;
            font-weight: 700;
        }

        .btn-primary:hover {
            background-color: #909cde;
            transform: translateY(-2px);
        }
       #myButton {
            background-color: #677beb; /* Set the desired button color */
            color: white; /* Ensure contrasting text color for readability */
            border: none; /* Remove default border */
            padding: 6px 13px; /* Adjust padding for better aesthetics */
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-size: 0.85rem;
            font-weight: 700;
            border-radius: 5px; /* Add subtle rounded corners */
            cursor: pointer; /* Indicate clickable nature with cursor change */
       }
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .container h1 {
                font-size: 2rem;
            }

            .container p.lead {
                font-size: 1rem;
            }

            .btn-primary {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
        }  
        @media (max-width: 576px) {
            .container {
                padding: 15px;
            }

            .container h1 {
                font-size: 1.75rem;
            }

            .container p.lead {
                font-size: 0.9rem;
            }

            .btn-primary {
                padding: 6px 12px;
                font-size: 0.85rem;
            }

            .table {
                font-size: 0.9rem;
            }
            /* Gaya untuk gambar kupon */
            .coupon-border {
            background-image: url('/coupon.png'); /* Ganti dengan path gambar kuponmu */
            background-size: 12px 12px; /* Sesuaikan ukuran gambar */
            background-repeat: no-repeat;
            background-position: center;
            }
            .vg-border {
            background-image: url('/VG.png'); /* Ganti dengan path gambar kuponmu */
            background-size: 12px 12px; /* Sesuaikan ukuran gambar */
            background-repeat: no-repeat;
            background-position: center;
            }
            .wa-border {
            background-image: url('/wa.png'); /* Ganti dengan path gambar kuponmu */
            background-size: 12px 12px; /* Sesuaikan ukuran gambar */
            background-repeat: no-repeat;
            background-position: center;
            }
            .tele-border {
            background-image: url('/telegram.png'); /* Ganti dengan path gambar kuponmu */
            background-size: 12px 12px; /* Sesuaikan ukuran gambar */
            background-repeat: no-repeat;
            background-position: center;
            }
          }
        }
    </style>    
</head>
<body>
    <div class="container">
        <h1 class="mb-4">CHEAT PB VIP Sumatra</h1>
        <p class="lead mb-4"> <p><b>â„ï¸ ğ——ğ—˜ğ—¦ğ—˜ğ— ğ—•ğ—˜ğ—¥ ğ—ªğ—œğ—¡ğ—§ğ—˜ğ—¥ â„ï¸</b></p>Order Cheat Dapetin Diskon 10% ! Minimal Pembelian Paket 18+6 Hari Kamu Juga Bisa Dapetin Bonus Char/Cash PB Juga! ï¼uï¼œ</p>
        <table class="table table-striped table-bordered">
            <thead class="text-center">
                <tr>
                    <th>No</th>
                    <th>Pilih Paket</th>
                    <th>Harga Paket</th>
                    <th>Pembelian</th>
                </tr>
            </thead>
            <tbody class="text-center">
                 <tr>
                    <td>1</td>
                    <td>1 Hari</td>
                    <td>1Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 9.000</td>
                    <!--<td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"-->
                    <td><a class="btn btn-primary" onclick="confirmSave()">Order</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2 Hari</td>
                    <td>1Ì¶5Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 13.500</td>
                    <!--<td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"-->
                    <td><a class="btn btn-primary" onclick="confirmSave()">Order</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3 Hari</td>
                    <td>2Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 18.000</td>
                    <!--<td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"-->
                    <td><a class="btn btn-primary" onclick="confirmSave()">Order</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>3+3 Hari</td>
                    <td>2Ì¶5Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 22.500</td>
                    <!--<td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"-->
                    <td><a class="btn btn-primary" onclick="confirmSave()">Order</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>7+4 Hari</td>
                    <td>5Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 45.000</td>
                    <!--<td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"-->
                    <td><a class="btn btn-primary" onclick="confirmSave()">Order</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>14+5 Hari</td>
                    <td>7Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 63.000</td>
                    <!--<td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"-->
                    <td><a class="btn btn-primary" onclick="confirmSave()">Order</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>18+6 Hari+Cash 1200</td>
                    <td>9Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 81.000</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                           class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>30+10 Hari+Char D1</td>
                    <td>1Ì¶0Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 90.000</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                           class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>60+8 Hari+Char M1+Cash 1200</td>
                    <td>1Ì¶8Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 162.000</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                            class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>90+10 Hari+Char B1</td>
                    <td>2Ì¶5Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 225.000</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                            class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>450+50 Hari+Char B1+Cash 1200</td>
                    <td>1Ì¶.Ì¶2Ì¶0Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 1.080.000</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                           class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>450+50 Hari+Char B5+Cash 44,9K</td>
                    <td>3Ì¶.Ì¶2Ì¶5Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 2.925.000</td>
                    <!--<td><a href="https://wa.me/441619387635?text=Hallo mas, saya mau order paket 450ï¼‹50 Hariï¼‹Char Heroï¼‹Cash 44.900"-->
                         <td><button id="myButton">Order</button></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>450+50 Hari+Char B5+CM Clan XXII+Cash 44,9k</td>
                    <td>4Ì¶.Ì¶1Ì¶0Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 3.690.000</td>
                    <td><a href="https://wa.me/441619387635?text=Hallo mas, saya mau order paket 450ï¼‹50 Hariï¼‹Char Heroï¼‹CM Clan Gunneryï¼‹Cash 44.900"
                           class="btn btn-primary btn-sm" download">Order</a></td>
                </tr>
            </tbody>
        </table> <!--class="mb-4"-->
        <hr class="my-5">
        <h1 class="mb-4">TopUp Game Murah</h1>
        <p class="lead mb-4"> <p>Untuk Claim Hadiah Minimal Pembelian Silahkan Kontak Manual Pada Kolom Tabel</p>
        <table class="table table-striped table-bordered">
            <tbody class="text-center">
                <tr>
                    <td class="vg-border"></td>
                    <td>TopUp Sat Set</td>
                    <td><a href="https://vocergame.com"
                           class="btn btn-primary btn-sm" download>Disini</a></td>
                </tr>
            </tbody>
            <tbody class="text-center">
                <tr>
                    <td class="wa-border"></td>
                    <td>Kontak Manual</td>
                    <td><a href="https://wa.me/441619387635?text=Hallo mas, saya mau Claim hadiah pembelian paket (contoh 18ï¼‹6 Hari Char D1) dan kirim bukti screenshot pembelian ya."
                           class="btn btn-primary btn-sm">Disini</a></td>
                </tr>
            </tbody>
            <tbody class="text-center">
                <tr>
                    <td class="tele-border"></td>
                    <td>Telegram Channel</td>
                    <td><a href="https://t.me/sumatracit"
                           class="btn btn-primary btn-sm">Disini</a></td>
                </tr>
            </tbody>
            <!--<tbody class="text-center">
                <tr>
                    <td class="coupon-border"></td>
                    <td>Redeem Kode</td>
                    <td><a href="/redeem.html"
                           class="btn btn-primary btn-sm" onclick="showAlert()">Disini</a></td>
                </tr>
            </tbody> -->
        </table> 
    </div>
    <script>
    // Update halaman setiap 1mnt detik
    //setInterval(function() {
    //location.reload();
    //}, 60000);
    // Fetch data baru dan update elemen DOM
    //fetch('/data')
    //.then(response => response.json())
    //.then(data =>
   // document.getElementById('content').textContent = data.message;
   // });
   // Mendapatkan elemen tombol dengan ID "myButton"
     const myButton = document.getElementById('myButton');
   // Menambahkan event listener "click" pada tombol
    // Mengatur warna latar belakang tombol menjadi biru muda (sesuai gambar)
    myButton.addEventListener('click', () => {
    Swal.fire({
    icon: 'error',
    title: 'ğ—¦ğ˜ğ—¼ğ—¸ ğ—¹ğ—®ğ—´ğ—¶ ğ—¸ğ—¼ğ˜€ğ—¼ğ—»ğ—´ ğ—¯ğ—¿ğ—®ğ—±ğ—²ğ—¿..',
    toast: true,
    position: 'top-end',
    showConfirmButton: false,
    timer: 3000,
    timerProgressBar: true,
    });
    });
    </script>
    <script>
    function confirmSave() {
    Swal.fire({
    title: "Yakin Gamau Pilih Paket Yang Diskonnya Lebih Besar?",
    icon: "question",
    showDenyButton: true,
    showCancelButton: true,
    confirmButtonText: "Mau Ini Aja",
    denyButtonText: `Yauda PikirÂ² Dulu`
    }).then((result) => {
    if (result.isConfirmed) {
    // Ganti 'https://vipsmt.xyz' dengan URL yang diinginkan
    window.location.href = "https://vipsmt.xyz/self-order?r=C9B1OKY";
    } else if (result.isDenied) {
    Swal.fire("Oke pikirÂ² dulu ya..", "", "info");
    }
    });
    }
    window.addEventListener('load', () => {
    Swal.fire({
        icon: 'success',
        title: 'ğ—ªğ—²ğ—¹ğ—°ğ—¼ğ—ºğ—² ğ˜ğ—¼ ğ—©ğ—œğ—£ ğ—¦ğ˜‚ğ— ğ—®ğ˜ğ—¿ğ—®ğ—°ğ—¶ğ˜ !',
        toast: true, // Enable toast style
        position: 'top-end',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        });
        });
    // Function dcopy
    function preventCopy(event) {
    event.preventDefault();
    alert("Biar Apa Di Copy? WkWkWk");
    }
    function doubleClickAlert() {
    alert("Mau ngapain? Ayo Hengker Dong Om RawrğŸ˜");
    }
    // Mencegah penyalinan teks
    document.addEventListener('copy', preventCopy);
    // Menampilkan alert saat klik dua kali pada seluruh dokumen
    document.addEventListener('dblclick', doubleClickAlert);
    document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
    });
    document.oncopy = function() {
    return false;
    };
    // Ambil semua elemen dengan tag <a> (link)
    const links = document.querySelectorAll('a');
    // Tambahkan event listener untuk setiap link
    links.forEach(link => {
    link.addEventListener('contextmenu', (event) => {
    event.preventDefault(); // Mencegah menu konteks default
    alert('Hehey Not Bad ğŸ­ğŸ¤¡'); });});
    alert("ğ—¦ğ—£ğ—˜ğ—¦ğ—œğ—”ğ—Ÿ ğ—£ğ—¥ğ—¢ğ— ğ—¢ ğ—¥ğ—¨ğ—¡ğ—šğ—ğ—”ğ—— !!\nğ—¢ğ—¥ğ——ğ—˜ğ—¥ ğ—£ğ—”ğ—ğ—˜ğ—§ ğŸ°ğŸ±ğŸ¬ + ğŸ±ğŸ¬ ğ—›ğ—”ğ—¥ğ—œ + ğ—–ğ—µğ—®ğ—¿ ğ—•ğŸ± + ğ—–ğ—  ğ—–ğ—¹ğ—®ğ—» ğ—šğ˜‚ğ—»ğ—»ğ—²ğ—¿ğ˜† + ğ—–ğ—®ğ˜€ğ—µ ğŸ°ğŸ°.ğŸµğŸ¬ğŸ¬ ğ—§ğ—¨ğ—¥ğ—¨ğ—¡ ğ— ğ—˜ğ—¡ğ—ğ—”ğ——ğ—œ ğŸ¯.ğŸ² ğ—ğ—§-ğ—”ğ—¡ ğ—”ğ—ğ—” ğ—Ÿğ—¢ğ—›!>Ğ´<")
    alert("ğ—£ğ—¥ğ—¢ğ— ğ—¢ ğ—›ğ—œğ—¡ğ—šğ—šğ—” ğ—”ğ—ğ—›ğ—œğ—¥ ğ——ğ—˜ğ—¦ğ—˜ğ— ğ—•ğ—˜ğ—¥ !!\nğ—¢ğ—¥ğ——ğ—˜ğ—¥ ğ—£ğ—”ğ—ğ—˜ğ—§ ğŸµğŸ¬ + ğŸ­ğŸ¬ ğ——ğ—”ğ—¡ ğ——ğ—”ğ—£ğ—˜ğ—§ğ—œğ—¡ ğ—–ğ—›ğ—”ğ—¥ ğ—•ğŸ­ ğ—”ğ—§ğ—”ğ—¨ ğŸ°ğŸ±ğŸ¬ + ğŸ±ğŸ¬ ğ—›ğ—”ğ—¥ğ—œ ğ——ğ—”ğ—¡ ğ——ğ—”ğ—£ğ—˜ğ—§ğ—œğ—¡ ğ—–ğ—›ğ—”ğ—¥ ğ—•ğŸ­ + ğ—–ğ—”ğ—¦ğ—› ğŸ­ğŸ®ğŸ¬ğŸ¬ ğ—¦ğ—˜ğ—–ğ—”ğ—¥ğ—” ğ—šğ—¥ğ—”ğ—§ğ—œğ—¦! ğ—”ğ—¬ğ—¢ ğ—•ğ—¨ğ—¥ğ—¨ğ—”ğ—¡ ğ—ğ—”ğ—£ğ—”ğ—¡ ğ—Ÿğ—”ğ—šğ—œ?! ï¼ğ—¨ï¼œ")
    // alert("Welcome ! (â âœ¯â á´—â âœ¯â ) Hy Troopers Kamu Beruntung Memakai Link Ini Karena Bisa Dapetin Diskon 15% Dari Harga Asli-Nya, Nantikan Promo Promo Lainnya Yang Sangat Menarik ! Selamat Ber-belanja dan Jangan Lupa TopUp Isi Cash Pb hanya Di ğ˜ƒğ—¼ğ—°ğ—²ğ—¿ğ—´ğ—®ğ—ºğ—².ğ—°ğ—¼ğ—º !")
    //alert("â€â€â€ğ—¦ğ—£ğ—˜ğ—¦ğ—œğ—”ğ—Ÿ ğ—ªğ—˜ğ—˜ğ—ğ—˜ğ—¡ğ——! ğ—¢ğ—¥ğ——ğ—˜ğ—¥ ğ—£ğ—”ğ—ğ—˜ğ—§ ğ—–ğ—›ğ—˜ğ—”ğ—§ ğŸ°ğŸ±ğŸ¬+ğŸ±ğŸ¬ ğ—›ğ—”ğ—¥ğ—œâ€ ğ——ğ—”ğ—¡ ğ——ğ—”ğ—£ğ—˜ğ—§ğ—œğ—¡ ğ—–ğ—›ğ—”ğ—¥ ğ—£ğ—• ğ—•ğŸ­ ï¼‹ ğ—–ğ—”ğ—¦ğ—› ğŸ¯ğŸ²ğŸ¬ğŸ¬ ğ—¦ğ—˜ğ—–ğ—”ğ—¥ğ—” ğ—šğ—¥ğ—”ğ—§ğ—œğ—¦!â€ ï¼uï¼œ")
    //alert("Bermainlah Secukupnya dan Jangan Lupa Untuk Ber-Istirahat Karna Sehat Itu Mahal Daripada Akun Anda ğŸ—¿")
    function showAlert() {
    alert("Anjay Sultan GG GamingğŸ—¿");
    }
    //const footer = document.querySelector('footer');
    //const year = new Date().getFullYear();
    //footer.textContent = `Â© ${year} ğ—¥ğ—²ğ˜€ğ—²ğ—¹ğ—¹ğ—²ğ—¿ +44.`;
    </script>
    <!--Membantu pencarian mesin-->
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "Cheat Point Blank",
    "description": "Cheat PointBlank VIP Sumatra",
    "image": "https://i.ibb.co.com/xCZZbNM/Picsart-24-12-03-16-01-48-684.jpg",
    "brand": {
    "@type": "Brand",
    "name": "VIP Sumatra"
    }
    }
    </script>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
