<!-- Ampun Puh Sepuh -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cheat, cheat pb, vipsmt, vipsmt.store, store">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <!--<meta property="og:title" content="ğ—©ğ—œğ—£ ğ—¦ğ˜‚ğ—ºğ—®ğ˜ğ—¿ğ—® | ğ—¦ğ—²ğ—¹ğ—³ ğ—¢ğ—¿ğ—±ğ—²ğ—¿ ğŸ­ğŸ±%"> -->
    <meta property="og:url" content="https://vipsmt.store">
    <title>ğ—©ğ—œğ—£ ğ—¦ğ˜‚ğ—ºğ—®ğ˜ğ—¿ğ—® | ğ—¦ğ—²ğ—¹ğ—³ ğ—¢ğ—¿ğ—±ğ—²ğ—¿ ğŸ­ğŸ±%</title>
    <!-- Link to Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- <link rel="icon" type="image/x-icon" href="/favicon.ico"> -->
    <!--<link rel="icon" href="/assets/vipsmt.png" type="image/x-icon">-->
    <!--<link rel="shortcut icon" href="https://nexus.groups.id/images/favicon.ico" />-->
    <!-- <link rel="icon" href="https://i.ibb.co.com/xCZZbNM/Picsart-24-12-03-16-01-48-684.jpg" type="image/x-icon"> -->
    <!-- <link rel="icon" href="https://i.ibb.co.com/LYVCPGc/432200756-1022660239319144-273902655791217922-n.jpg" type="image/x-icon"> -->
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        .loading {
      /* Gaya untuk loading indicator */
    }
    #error-message {
      /* Gaya untuk pesan error */
    }
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #f7f7f7, #f7f7f7);
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 900px;
            margin: 20px;
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: #343a40;
        }

        .container p.lead {
            font-size: 1.3rem;
            margin-bottom: 30px;
            color: #555;
        }

        .table thead th {
            background-color: #97a0cc;
            color: #fff;
            border: none;
        }
        
        .table tbody tr {
            transition: background-color 0.3s ease;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .btn-primary {
            background-color: #677beb;
            border: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-size: 1rem;
            font-weight: 700;
        }

        .btn-primary:hover {
            background-color: #909cde;
            transform: translateY(-2px);
        }
       .dark-mode {
            background-color: #222;
            color: #fff;
        }
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .container h1 {
                font-size: 2rem;
            }

            .container p.lead {
                font-size: 1rem;
            }

            .btn-primary {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
        }  
        @media (max-width: 576px) {
            .container {
                padding: 15px;
            }

            .container h1 {
                font-size: 1.75rem;
            }

            .container p.lead {
                font-size: 0.9rem;
            }

            .btn-primary {
                padding: 6px 12px;
                font-size: 0.85rem;
            }

            .table {
                font-size: 0.9rem;
            }
            /* Gaya untuk gambar kupon */
            .coupon-border {
            background-image: url('/coupon.png'); /* Ganti dengan path gambar kuponmu */
            background-size: 12px 12px; /* Sesuaikan ukuran gambar */
            background-repeat: no-repeat;
            background-position: center;
            }
            .vg-border {
            background-image: url('/VG.png'); /* Ganti dengan path gambar kuponmu */
            background-size: 12px 12px; /* Sesuaikan ukuran gambar */
            background-repeat: no-repeat;
            background-position: center;
            }
            .wa-border {
            background-image: url('/wa.png'); /* Ganti dengan path gambar kuponmu */
            background-size: 12px 12px; /* Sesuaikan ukuran gambar */
            background-repeat: no-repeat;
            background-position: center;
            }
            footer {
            text-align: center;
            background-color: #f1f1f1;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
          }
        }
    </style>    
</head>
<body>
    <div id="error-message"></div>
    <div class="container">
        <h1 class="mb-4">CHEAT PB VIP Sumatra</h1>
        <p class="lead mb-4"> <p><b>â„ï¸ ğ——ğ—˜ğ—¦ğ—˜ğ— ğ—•ğ—˜ğ—¥ ğ—ªğ—œğ—¡ğ—§ğ—˜ğ—¥ â„ï¸</b></p>Order Cheat Dapetin Diskon 15% ! Minimal Pembelian Paket 14+5 Hari Kamu Juga Bisa Dapetin Bonus Cash/Char PB Juga! ï¼uï¼œ</p>
        <table class="table table-striped table-bordered">
            <thead class="text-center">
                <tr>
                    <th>No</th>
                    <th>Pilih Paket</th>
                    <th>Harga Paket</th>
                    <th>Pembelian</th>
                </tr>
            </thead>
            <tbody class="text-center">
                 <tr>
                    <td>1</td>
                    <td>1 Hari</td>
                    <td>1Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 8.500</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                           class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2 Hari</td>
                    <td>1Ì¶5Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 12.750</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                           class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3 Hari</td>
                    <td>2Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 17.000</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                           class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>3+3 Hari</td>
                    <td>2Ì¶5Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 21.250</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                           class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>7+4 Hari</td>
                    <td>5Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 42.500</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                           class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>14+5 Hari+Char D1</td>
                    <td>7Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 59.500</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                           class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>18+6 Hari+Cash 1200</td>
                    <td>9Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 76.500</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                           class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>30+10 Hari+Cash 1200</td>
                    <td>1Ì¶0Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 85.000</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                           class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>60+8 Hari+Cash 2400</td>
                    <td>1Ì¶8Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 153.000</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                            class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>90+10 Hari+Char B1+Cash 1200</td>
                    <td>2Ì¶5Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 212.500</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                            class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>450+50 Hari+Char B1+Cash 3600</td>
                    <td>1Ì¶.Ì¶2Ì¶0Ì¶0Ì¶.Ì¶0Ì¶0Ì¶0Ì¶ menjadi 1.020.000</td>
                    <td><a href="https://vipsmt.xyz/self-order?r=C9B1OKY"
                           class="btn btn-primary btn-sm" download>Order</a></td>
                </tr>
            </tbody>
        </table> <!--class="mb-4"-->
        <hr class="my-5">
        <h1 class="mb-4">TopUp Game Murah</h1>
        <p class="lead mb-4"> <p>Untuk Claim Hadiah Minimal Pembelian Silahkan Kontak Manual Pada Kolom Tabel</p>
        <table class="table table-striped table-bordered">
            <tbody class="text-center">
                <tr>
                    <td class="vg-border"></td>
                    <td>TopUp Sat Set</td>
                    <td><a href="https://vocergame.com"
                           class="btn btn-primary btn-sm" download>Disini</a></td>
                </tr>
            </tbody>
            <tbody class="text-center">
                <tr>
                    <td class="wa-border"></td>
                    <td>Kontak Manual</td>
                    <td><a href="https://wa.me/441619387635?text=Hi bang, saya mau Claim hadiah pembelian paket (contoh 14ï¼‹5 Hari Char D1) dan kirim bukti screenshot pembelian ya."
                           class="btn btn-primary btn-sm">Disini</a></td>
                </tr>
            </tbody>
            <!--<tbody class="text-center">
                <tr>
                    <td class="coupon-border"></td>
                    <td>Redeem Kode</td>
                    <td><a href="/redeem.html"
                           class="btn btn-primary btn-sm" onclick="showAlert()">Disini</a></td>
                </tr>
            </tbody> -->
        </table> 
    </div>
    <footer>
        Â© 2024 ğ—¥ğ—²ğ˜€ğ—²ğ—¹ğ—¹ğ—²ğ—¿ +44.
    </footer>
    <script>
    // Fungsi untuk memeriksa keberadaan favicon
    function checkFavicon() {
    var head = document.getElementsByTagName('head')[0];
    var link = document.createElement('link');
    link.rel = 'icon';
    link.href = '/favicon.ico'; // Ganti dengan path favicon Anda
    link.onerror = function() {
    console.error('Favicon tidak ditemukan atau terjadi kesalahan.');
    // ... (kode untuk memeriksa favicon seperti di contoh sebelumnya)
    hideLoadingIndicator();
    link.href = '/favicon.png';
    var errorMessage = document.getElementById('error-message');
    errorMessage.textContent = 'Favicon tidak dapat dimuat. Menggunakan favicon default.';
    };
    // Tampilkan pesan error atau ganti favicon dengan default
    head.appendChild(link);
    }
    // Panggil fungsi saat halaman selesai dimuat
    window.onload = checkFavicon;
    // Fungsi untuk menampilkan loading indicator
    function showLoadingIndicator() {
    // Tambahkan elemen loading indicator ke halaman
    var loadingIndicator = document.createElement('div');
    loadingIndicator.classList.add('loading'); // Sesuaikan dengan kelas CSS Anda
    document.body.appendChild(loadingIndicator);
    }
    // Fungsi untuk menyembunyikan loading indicator
    function hideLoadingIndicator() {
    var loadingIndicator = document.querySelector('.loading');
    if (loadingIndicator) {
    loadingIndicator.remove();
    }
    }
    // Function dcopy
    function preventCopy(event) {
    event.preventDefault();
    alert("Biar Apa Di Copy? WkWkWk");
    }
    function doubleClickAlert() {
    alert("Mau ngapain? Ayo Hengker Dong OmğŸ˜");
    }
    // Mencegah penyalinan teks
    document.addEventListener('copy', preventCopy);
    // Menampilkan alert saat klik dua kali pada seluruh dokumen
    document.addEventListener('dblclick', doubleClickAlert);
    document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
    });
    document.oncopy = function() {
    return false;
    };
    // Ambil semua elemen dengan tag <a> (link)
    const links = document.querySelectorAll('a');
    // Tambahkan event listener untuk setiap link
    links.forEach(link => {
    link.addEventListener('contextmenu', (event) => {
    event.preventDefault(); // Mencegah menu konteks default
    alert('Hehey Not Bad ğŸ­ğŸ¤¡'); });});
    alert("ğ—›ğ—”ğ—£ğ—£ğ—¬ ğ—§ğ—¨ğ—˜ğ—¦ğ——ğ—”ğ—¬! ORDER PAKET 90 + 10 atau 450 + 50 HARI DAN DAPETIN CHAR B1 + CASH 1200 atau CHAR B1 + CASH 3600 SECARA GRATIS! AYO BURUAN KAPAN LAGII?! ï¼uï¼œ")
    // alert("Welcome ! (â âœ¯â á´—â âœ¯â ) Hy Troopers Kamu Beruntung Memakai Link Ini Karena Bisa Dapetin Diskon 15% Dari Harga Asli-Nya, Nantikan Promo Promo Lainnya Yang Sangat Menarik ! Selamat Ber-belanja dan Jangan Lupa TopUp Isi Cash Pb hanya Di ğ˜ƒğ—¼ğ—°ğ—²ğ—¿ğ—´ğ—®ğ—ºğ—².ğ—°ğ—¼ğ—º !")
    //alert("â€â€â€ğ—¦ğ—£ğ—˜ğ—¦ğ—œğ—”ğ—Ÿ ğ—ªğ—˜ğ—˜ğ—ğ—˜ğ—¡ğ——! ğ—¢ğ—¥ğ——ğ—˜ğ—¥ ğ—£ğ—”ğ—ğ—˜ğ—§ ğ—–ğ—›ğ—˜ğ—”ğ—§ ğŸ°ğŸ±ğŸ¬+ğŸ±ğŸ¬ ğ—›ğ—”ğ—¥ğ—œâ€ ğ——ğ—”ğ—¡ ğ——ğ—”ğ—£ğ—˜ğ—§ğ—œğ—¡ ğ—–ğ—›ğ—”ğ—¥ ğ—£ğ—• ğ—•ğŸ­ ï¼‹ ğ—–ğ—”ğ—¦ğ—› ğŸ¯ğŸ²ğŸ¬ğŸ¬ ğ—¦ğ—˜ğ—–ğ—”ğ—¥ğ—” ğ—šğ—¥ğ—”ğ—§ğ—œğ—¦!â€ ï¼uï¼œ")
    alert("Bermainlah Secukupnya dan Jangan Lupa Untuk Ber-Istirahat Karna Sehat Itu Mahal Daripada Akun Anda ğŸ—¿")
    function showAlert() {
    alert("Oh yeah babyyğŸ¥µ");
    }
    const footer = document.querySelector('footer');
    const year = new Date().getFullYear();
    footer.textContent = `Â© ${year} ğ—¥ğ—²ğ˜€ğ—²ğ—¹ğ—¹ğ—²ğ—¿ +44.`;
    </script>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
